let minds = [], currentB = 'Inbox', activeId = null;

const load = () => {
  chrome.storage.local.get({ minds: [], boards: ['Inbox'] }, (res) => {
    minds = res.minds;
    document.getElementById('boards').innerHTML = res.boards.map(b => `
      <button onclick="setB('${b}')" class="w-full text-left px-4 py-2 rounded-lg text-sm font-bold ${currentB===b?'active':''}">${b}</button>
    `).join('');
    render();
  });
};

window.setB = (b) => { currentB = b; document.getElementById('b-title').innerText = b; load(); };

const render = () => {
  const filtered = minds.filter(m => m.board === currentB || (!m.board && currentB === 'Inbox'));
  document.getElementById('grid').innerHTML = filtered.map(m => `
    <div onclick="openM(${m.id})" class="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm hover:shadow-xl cursor-pointer transition">
      <span class="text-[9px] font-bold bg-slate-100 px-2 py-0.5 rounded text-slate-400 uppercase">${m.category}</span>
      <h3 class="font-bold mt-2 line-clamp-2">${m.title}</h3>
      <p class="text-xs text-slate-500 mt-2 italic">"${m.summary}"</p>
    </div>
  `).join('');
};

window.openM = (id) => {
  activeId = id;
  const m = minds.find(x => x.id === id);
  document.getElementById('m-cat').innerText = m.category;
  document.getElementById('m-title').innerText = m.title;
  document.getElementById('m-sum').innerText = m.summary;
  document.getElementById('m-content').innerHTML = m.mediaUrl ? `<img src="${m.mediaUrl}" class="w-full rounded-lg">` : `<div class="whitespace-pre-wrap">${m.text.slice(0, 500)}...</div>`;
  document.getElementById('t-list').innerHTML = (m.threads||[]).map(t => `<div class="bg-slate-50 p-3 rounded-lg text-xs">${t.text} <span class="block text-[8px] text-slate-300 mt-1">${t.date}</span></div>`).join('');
  document.getElementById('modal').classList.remove('hidden');
};

document.getElementById('t-add').onclick = () => {
  const input = document.getElementById('t-input');
  const idx = minds.findIndex(m => m.id === activeId);
  minds[idx].threads = [{text: input.value, date: new Date().toLocaleString()}, ...(minds[idx].threads||[])];
  chrome.storage.local.set({ minds }, () => { openM(activeId); input.value = ''; });
};

document.getElementById('close').onclick = () => document.getElementById('modal').classList.add('hidden');
load();
